{
  "development": {
    "username": "postgres",
    "password": "97124",
    "database": "gledah",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432 
  },
  "test": {
    "username": "postgres",
    "password": "97124",
    "database": "gledah",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432 
  },
  "production": {
    "username": "postgres",
    "password": "97124",
    "database": "gledah",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432 
  }
}
